SERVER_PORT=4550

# Database
PCQ_DB_NAME=pcq
PCQ_DB_HOST=0.0.0.0
PCQ_DB_PORT=5050
PCQ_DB_USERNAME=pcquser
PCQ_DB_PASSWORD=pcqpass

FLYWAY_URL=jdbc:postgresql://0.0.0.0:5050/pcq
FLYWAY_USER=pcquser
FLYWAY_PASSWORD=pcqpass
FLYWAY_NOOP_STRATEGY=false

