apiVersion: v1
appVersion: "1.0"
description: A Helm chart for pcq-backend App
name: pcq-backend
home: https://github.com/hmcts/pcq-backend
version: 0.0.9
maintainers:
  - name: HMCTS Platform engineering team
